#include "resources.h"

1 VERSIONINFO
 FILEVERSION 0,1,0,1
 PRODUCTVERSION 0,1,0,1

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "Tiling extension for windows"
            VALUE "FileVersion", "0, 1, 0, 1"
            VALUE "InternalName", "wintile"
            VALUE "LegalCopyright", "2012 David Otto"
            VALUE "OriginalFilename", "wintile.exe"
            VALUE "ProductName", "WinTile"
            VALUE "ProductVersion", "0, 1, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


IDI_APPICON ICON "appicon.ico"
